[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
;一般是根据运行环境来分组，如开发环境：dev; 测试环境:test; 生产环境：product。
;但application.directory这个配置项一定要有, common为公共配置分组
;根据YAF扩展中的yaf_environ中的环境配置读取对应的区段的内容，如yaf_enviro=dev,则读取[dev:common]区段的内容，默认为product
;ini配置文件，也可以实现继承的，如[dev : common]表示dev区段，可以继承common的配置项，即common中可以放一些公共的配置，不随环境
;变化的配置内容
;配置文件中可以使用PHP中的常量，如上例中的APP_PATH即为入口文件中定义的常量
[product : common]
    database.private.type = mysql
    database.private.host = 47.93.184.8
    database.private.port = 3306
    database.private.user = root
    database.private.pwd  = Toor#pwd#123
    database.private.name = myyaf
 
[test : common]
    database.private.type = mysql
    database.private.host = 47.93.184.8
    database.private.port = 3306
    database.private.user = root
    database.private.pwd  = Toor#pwd#123
    database.private.name = myyaf
 
[dev : common]
    database.private.type = mysql
    database.private.host = 47.93.184.8
    database.private.port = 3306
    database.private.user = root
    database.private.pwd  = Toor#pwd#123
    database.private.name = myyaf